server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name skoh.dev;

  ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  location /favicon.ico {
    alias /favicons/apex.ico;
  }

  location / {
    proxy_http_version 1.1; # Required for keepalive

    proxy_set_header Authorization $http_authorization;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://apex:5000;
  }
}


server {
  listen 443 ssl;
  server_name homepage.skoh.dev;

  ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  location /favicon.ico {
    alias /favicons/homepage.ico;
  }

  location / {
    proxy_http_version 1.1; # Required for keepalive

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://homepage:3943;
  }
}


server {
  listen 443 ssl;
  server_name monitor.skoh.dev;

  ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  location /favicon.ico {
    alias /favicons/monitor.ico;
  }

  location / {
    proxy_http_version 1.1; # Required for keepalive

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://beszel:8090;
  }
}


server {
  listen 443 ssl http2;
  server_name llm.skoh.dev;

  ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  location /favicon.ico {
    alias /favicons/llm.ico;
  }

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;

    client_max_body_size 20M;
    proxy_read_timeout 10m;

    proxy_pass http://openwebui:8080;
  }
}
