server {
  listen 443 ssl;
  server_name skoh.dev;

  ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  location /favicon.ico {
    alias /favicons/apex.ico;
  }

  location / {
    proxy_http_version 1.1; # Required for keepalive

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://apex:5000;
  }
}


server {
  listen 443 ssl;
  server_name lhci.skoh.dev;

  ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  location /favicon.ico {
    alias /favicons/lhci.ico;
  }

  location / {
    proxy_http_version 1.1; # Required for keepalive

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://lhci:9001;
  }
}


server {
  listen 443 ssl;
  server_name all.skoh.dev;

  ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  location /favicon.ico {
    alias /favicons/all.ico;
  }

  location / {
    root /all;
  }
}


# server {
#   listen 443 ssl;
#   server_name ai.skoh.dev; 
#
#   ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
#   ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;
#
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers on;
#   ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#
#   location /favicon.ico {
#     alias /favicons/ai.ico;
#   }
#
#   location / {
#     proxy_http_version 1.1; # Required for keepalive
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#
#     proxy_buffering off;
#
#     client_max_body_size 20M;
#     proxy_read_timeout 10m;
#
#     proxy_pass http://openwebui:8080;
#   }
# }
#
# server {
#   listen 443 ssl;
#   server_name monitor.skoh.dev; 
#
#   ssl_certificate /etc/ssl/skoh-dev/fullchain.pem;
#   ssl_certificate_key /etc/ssl/skoh-dev/privkey.pem;
#
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers on;
#   ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#
#   location /favicon.ico {
#     alias /favicons/monitor.ico;
#   }
#
#   location / {
#     proxy_http_version 1.1; # Required for keepalive
#
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#     proxy_pass http://beszel:8090;
#   }
# }
